<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' inline='true' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021) (1)' name='excel-direct.0gt72o806ht5d915526zb0q6fig2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Mamatha project file/India’s Agricultural Crop Production Analysis(1997-2021) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gt72o806ht5d915526zb0q6fig2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_0325468556550146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Unit Type' datatype='string' name='[Calculation_0325468556677123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop] = &apos;Cotton&apos; THEN &apos;Bales&apos;&#13;&#10;ELSEIF [Crop] = &apos;Coconut&apos; THEN &apos;Thousand Nuts&apos;&#13;&#10;ELSEIF [Crop] = &apos;Jute&apos; OR [Crop] = &apos;Mesta&apos; THEN &apos;Bales&apos;&#13;&#10;ELSE &apos;Metric Tonnes&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F5A024BC90A2439EA5DF6BC52E8E43A1]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop-Wise Total Production analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crop-Wise Total Production Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Crop:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Crop:nk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Crop:nk]</rows>
        <cols>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS-Total production &amp; Total Yield (2KPI tiles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Candara' fontsize='18'>KPIs – Total Production &amp; Total Yield </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[avg:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Candara' fontsize='15'>Total Production                  Average Yield </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Candara' fontsize='15'><![CDATA[<[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]>                            <[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[avg:Yield:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States By Agricultural Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Leading States By Agricultural Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' direction='ASC' />
          <slices>
            <column>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]</rows>
        <cols>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution By Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Production Distribution By Uint Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column caption='zero' datatype='integer' name='[Calculation_0325468556550146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Unit Type' datatype='string' name='[Calculation_0325468556677123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop] = &apos;Cotton&apos; THEN &apos;Bales&apos;&#13;&#10;ELSEIF [Crop] = &apos;Coconut&apos; THEN &apos;Thousand Nuts&apos;&#13;&#10;ELSEIF [Crop] = &apos;Jute&apos; OR [Crop] = &apos;Mesta&apos; THEN &apos;Bales&apos;&#13;&#10;ELSE &apos;Metric Tonnes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0325468556677123]' derivation='None' name='[none:Calculation_0325468556677123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0325468556550146]' derivation='Sum' name='[sum:Calculation_0325468556550146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Calculation_0325468556550146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Calculation_0325468556677123:nk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Calculation_0325468556677123:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Calculation_0325468556550146:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Calculation_0325468556550146:qk] + [federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Calculation_0325468556550146:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Wise Agricultrual Production Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Season Wise Agricultrual production Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Season:nk]' />
              <wedge-size column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Area:qk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Season:nk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise Agricultural production Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State-wise Agricultural production Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' />
              <tooltip column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' />
              <tooltip column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[attr:State:nk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' />
              <lod column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' />
              <geometry column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[Latitude (generated)]</rows>
        <cols>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wise Cultivated Area Comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State-Wise Cultivated Area Comparsion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Area:qk]</rows>
        <cols>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Agricultural Yield (1997-2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend of Agricultural Yield (1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Year:nk]' />
              <text column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Yield:qk]</rows>
        <cols>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Wise Total agricultural production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year-Wise Total agricultural production(1997-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021) (1))' name='federated.1kg3k2p05d6vtm1d1beqf0veue6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg3k2p05d6vtm1d1beqf0veue6b'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Yield:qk]</rows>
        <cols>[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>compreshensive Anaysis of Agricultural Production Of India(1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98324' id='73' param='vert' type-v2='layout-flow' w='99024' x='488' y='838'>
            <zone h='4712' id='74' type-v2='title' w='99024' x='488' y='838'>
            </zone>
            <zone h='93612' id='71' param='vert' type-v2='layout-flow' w='99024' x='488' y='5550'>
              <zone h='93612' id='18' param='horz' type-v2='layout-flow' w='99024' x='488' y='5550'>
                <zone h='93612' id='16' type-v2='layout-basic' w='89274' x='488' y='5550'>
                </zone>
                <zone fixed-size='160' h='93612' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89762' y='5550'>
                  <zone h='42879' id='19' name='Trend of Agricultural Yield (1997-2021)' pane-specification-id='0' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Year:nk]' type-v2='color' w='9750' x='89762' y='5550'>
                  </zone>
                  <zone h='7854' id='21' name='State-Wise Agricultural production Distribution' pane-specification-id='0' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[sum:Production:qk]' type-v2='color' w='9750' x='89762' y='48429'>
                  </zone>
                  <zone h='42879' id='23' name='Crop-Wise Total Production analysis' pane-specification-id='0' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Crop:nk]' type-v2='color' w='9750' x='89762' y='56283'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34136' id='14' name='KPIS-Total production &amp; Total Yield (2KPI tiles' w='86776' x='2011' y='8691'>
          <layout-cache fixed-size-h='151' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='51623' id='15' name='Trend of Agricultural Yield (1997-2021)' w='26569' x='2011' y='45759'>
        </zone>
        <zone h='51937' id='20' name='State-Wise Agricultural production Distribution' w='29921' x='29372' y='45654'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52356' id='22' name='Crop-Wise Total Production analysis' w='28946' x='59842' y='45654'>
          <layout-cache fixed-size-h='533' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>compreshensive Anaysis of Agricultural Production Of India(1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5000' id='25' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93222' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='5889'>
              <zone h='93222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='5889'>
                <zone h='93222' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='5889'>
                  <zone h='93222' id='6' type-v2='layout-basic' w='89000' x='500' y='5889'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='5889'>
                  <zone fixed-size='142' h='16667' id='11' is-fixed='true' name='State-Wise Cultivated Area Comparsion' pane-specification-id='0' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:State:nk]' type-v2='color' w='10000' x='89500' y='5889'>
                  </zone>
                  <zone fixed-size='281' h='32111' id='18' is-fixed='true' name='Year-Wise Total agricultural production' pane-specification-id='0' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Year:nk]' type-v2='color' w='10000' x='89500' y='22556'>
                  </zone>
                  <zone h='10333' id='20' name='Production Distribution By Unit Type' pane-specification-id='1' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Calculation_0325468556677123:nk]' type-v2='color' w='10000' x='89500' y='54667'>
                  </zone>
                  <zone h='17333' id='27' name='Season Wise Agricultrual Production Share' pane-specification-id='0' param='[federated.1kg3k2p05d6vtm1d1beqf0veue6b].[none:Season:nk]' type-v2='color' w='10000' x='89500' y='65000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39500' id='8' name='State-Wise Cultivated Area Comparsion' w='39813' x='1125' y='10750'>
        </zone>
        <zone h='44875' id='12' name='Leading States By Agricultural Production' w='32688' x='875' y='51125'>
        </zone>
        <zone h='38500' id='17' name='Year-Wise Total agricultural production' w='46125' x='42875' y='10750'>
        </zone>
        <zone h='44500' id='19' name='Production Distribution By Unit Type' w='30688' x='34000' y='51500'>
        </zone>
        <zone h='44125' id='26' name='Season Wise Agricultrual Production Share' w='24000' x='65250' y='51625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Agriculuture Insights_Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' KPIs – Total Production &amp; Total Yield ' captured-sheet='KPIS-Total production &amp; Total Yield (2KPI tiles' id='1' />
                  <story-point caption='Trend of Agricultural Yield (1997–2021)' captured-sheet='Trend of Agricultural Yield (1997-2021)' id='2' />
                  <story-point caption='State-wise Agricultural Production Distribution' captured-sheet='State-Wise Agricultural production Distribution' id='3' />
                  <story-point caption='Crop-wise Total Production Analysis' captured-sheet='Crop-Wise Total Production analysis' id='4' />
                  <story-point caption='State-wise Cultivated Area Comparison' captured-sheet='State-Wise Cultivated Area Comparsion' id='5' />
                  <story-point caption='Leading States by Agricultural Production' captured-sheet='Leading States By Agricultural Production' id='6' />
                  <story-point caption='Year-wise Total Agricultural Production (1997–2021)' captured-sheet='Year-Wise Total agricultural production' id='7' />
                  <story-point caption='Production Distribution By Unit Type' captured-sheet='Production Distribution By Unit Type' id='8' />
                  <story-point caption='Season Wise Agricultrual Production Share' captured-sheet='Season Wise Agricultrual Production Share' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
