<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndiasAgriculturalCropProductionAnalysisusingTableau-Dashboard01' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.0lh5kly1tjht641ah031b1k3gn3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.1jdr73j1llubo11djrvcj0rpw6am'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AKSHAYA/AppData/Local/Temp/TableauTemp/502619909/Data/SWUID2026202788 - POLAKALA AKSHAYA - India&apos;s Agricultural Crop Production Analysis using Tableau/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jdr73j1llubo11djrvcj0rpw6am' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption='True Total Yield' datatype='real' name='[Calculation_0832341639061504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production]) / SUM([Area])' />
      </column>
      <column caption='Agricultural Yield' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1185009700392961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production]) / SUM([Area])' />
      </column>
      <column caption='Unit Type' datatype='string' name='[Calculation_1705078843166720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop] = &apos;Cotton&apos; THEN &apos;Bales&apos;&#13;&#10;ELSEIF [Crop] = &apos;Coconut&apos; THEN &apos;Thousand Nuts&apos;&#13;&#10;ELSEIF [Crop] = &apos;Jute&apos; OR [Crop] = &apos;Mesta&apos; THEN &apos;Bales&apos;&#13;&#10;ELSE &apos;Metric Tonnes&apos;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_2006619862142996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[Production Units]' role='dimension' type='nominal' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADD0407AFA28468888B94A6AC6C8095A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_ADD0407AFA28468888B94A6AC6C8095A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_ADD0407AFA28468888B94A6AC6C8095A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Units]' derivation='None' name='[none:Production Units:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2006619862142996]' derivation='Sum' name='[sum:Calculation_2006619862142996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1185009700392961]' derivation='User' name='[usr:Calculation_1185009700392961:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop-wise Total Production Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crop-wise Total Production Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Crop:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Crop:nk]' direction='DESC' />
          <slices>
            <column>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Crop:nk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Crop:nk]</rows>
        <cols>[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs – Total Production &amp; Total Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3f3f3f' fontname='Inter,SF Pro Display,-apple-system,BlinkMacSystemFont,Open Sans,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif' fontsize='18'>KPIs – Total Production &amp; Total Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[avg:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Production                              Average Yield</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]>                                          <[federated.0lh5kly1tjht641ah031b1k3gn3z].[avg:Yield:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States by Agricultural Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Leading States by Agricultural Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]</rows>
        <cols>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution by Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Production Distribution by Unit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column caption='Unit Type' datatype='string' name='[Calculation_1705078843166720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop] = &apos;Cotton&apos; THEN &apos;Bales&apos;&#13;&#10;ELSEIF [Crop] = &apos;Coconut&apos; THEN &apos;Thousand Nuts&apos;&#13;&#10;ELSEIF [Crop] = &apos;Jute&apos; OR [Crop] = &apos;Mesta&apos; THEN &apos;Bales&apos;&#13;&#10;ELSE &apos;Metric Tonnes&apos;&#13;&#10;END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_2006619862142996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1705078843166720]' derivation='None' name='[none:Calculation_1705078843166720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006619862142996]' derivation='Sum' name='[sum:Calculation_2006619862142996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Calculation_2006619862142996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Calculation_1705078843166720:nk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Calculation_1705078843166720:nk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Calculation_2006619862142996:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Calculation_2006619862142996:qk] + [federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Calculation_2006619862142996:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise Agricultural Production Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Season-wise Agricultural Production Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Season:nk]' />
              <wedge-size column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Area:qk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Season:nk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Agricultural Production Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State-wise Agricultural Production Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
              <size column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]' />
              <lod column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]' />
              <tooltip column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[attr:State:nk]' />
              <tooltip column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' />
              <geometry column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh5kly1tjht641ah031b1k3gn3z].[Latitude (generated)]</rows>
        <cols>[federated.0lh5kly1tjht641ah031b1k3gn3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Cultivated Area Comparison '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State-wise Cultivated Area Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Area Units:&#9;Total area</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;state</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Area:qk]</rows>
        <cols>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Agricultural Yield (1997–2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend of Agricultural Yield (1997–2021) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]' />
              <text column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Yield:qk]</rows>
        <cols>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Total Agricultural Production (1997–2021) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year-wise Total Agricultural Production (1997–2021) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1997-98&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Yield:qk]</rows>
        <cols>[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Comprehensive Analysis of Agricultural production of India ( 1997- 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.0lh5kly1tjht641ah031b1k3gn3z' />
      </datasources>
      <datasource-dependencies datasource='federated.0lh5kly1tjht641ah031b1k3gn3z'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='10' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='6' type-v2='layout-basic' w='99000' x='500' y='8250'>
                <zone h='90750' id='9' type-v2='layout-basic' w='99000' x='500' y='8250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22875' id='11' name='KPIs – Total Production &amp; Total Yield' w='86200' x='800' y='12500'>
        </zone>
        <zone h='57500' id='12' name='Trend of Agricultural Yield (1997–2021)' w='28125' x='938' y='39625'>
        </zone>
        <zone h='25000' id='13' name='Trend of Agricultural Yield (1997–2021)' pane-specification-id='0' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]' type-v2='color' w='11375' x='87938' y='17600'>
        </zone>
        <zone h='57500' id='14' name='State-wise Agricultural Production Distribution' w='28125' x='29938' y='39750'>
        </zone>
        <zone h='8000' id='15' name='State-wise Agricultural Production Distribution' pane-specification-id='0' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[sum:Production:qk]' type-v2='color' w='11188' x='87875' y='9250'>
        </zone>
        <zone h='57500' id='16' name='Crop-wise Total Production Analysis' w='28125' x='58875' y='39750'>
        </zone>
        <zone h='51875' id='17' name='Crop-wise Total Production Analysis' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Crop:nk]' type-v2='filter' w='11125' x='87875' y='44625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Comprehensive Analysis of Agricultural production of India ( 1997- 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='7' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='99000' x='500' y='8250' />
          </zone>
        </zone>
        <zone h='37375' id='8' name='State-wise Cultivated Area Comparison ' w='33375' x='1188' y='9250'>
        </zone>
        <zone h='22000' id='9' name='State-wise Cultivated Area Comparison ' pane-specification-id='0' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:State:nk]' type-v2='color' w='11375' x='88313' y='9375'>
        </zone>
        <zone h='49500' id='10' name='Leading States by Agricultural Production' w='28125' x='1063' y='48875'>
        </zone>
        <zone h='37375' id='11' name='Year-wise Total Agricultural Production (1997–2021) ' w='52313' x='35125' y='9375'>
        </zone>
        <zone h='27875' id='12' name='Year-wise Total Agricultural Production (1997–2021) ' pane-specification-id='0' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Year:nk]' type-v2='color' w='11250' x='88313' y='32625'>
        </zone>
        <zone h='49500' id='13' name='Production Distribution by Unit Type' w='28125' x='30438' y='48750'>
        </zone>
        <zone h='18250' id='14' name='Production Distribution by Unit Type' pane-specification-id='1' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Calculation_1705078843166720:nk]' type-v2='color' w='11250' x='88250' y='80250'>
        </zone>
        <zone h='49500' id='15' name='Season-wise Agricultural Production Share' w='28125' x='59125' y='48750'>
        </zone>
        <zone h='17750' id='16' name='Season-wise Agricultural Production Share' pane-specification-id='0' param='[federated.0lh5kly1tjht641ah031b1k3gn3z].[none:Season:nk]' type-v2='color' w='11313' x='88250' y='61250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Agriculture Insights_story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs – Total Production &amp; Total Yield' captured-sheet='KPIs – Total Production &amp; Total Yield' id='1' />
                  <story-point caption='Trend of Agricultural Yield (1997–2021)' captured-sheet='Trend of Agricultural Yield (1997–2021)' id='2' />
                  <story-point caption='State-wise Agricultural Production Distribution' captured-sheet='State-wise Agricultural Production Distribution' id='3'>
                    <capturedDeltas>
                      <worksheet name='State-wise Agricultural Production Distribution'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Crop-wise Total Production Analysis' captured-sheet='Crop-wise Total Production Analysis' id='4' />
                  <story-point caption='State-wise Cultivated Area Comparison ' captured-sheet='State-wise Cultivated Area Comparison ' id='5' />
                  <story-point caption='Leading States by Agricultural Production' captured-sheet='Leading States by Agricultural Production' id='6' />
                  <story-point caption='Year-wise Total Agricultural Production (1997–2021) ' captured-sheet='Year-wise Total Agricultural Production (1997–2021) ' id='7' />
                  <story-point caption='Production Distribution by Unit Type' captured-sheet='Production Distribution by Unit Type' id='8' />
                  <story-point caption='Season-wise Agricultural Production Share' captured-sheet='Season-wise Agricultural Production Share' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
