<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' inline='true' name='federated.1x43rsw1fx404h171981v1jb4yki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India’s Agricultural Crop Production Analysis(1997-2021)' name='excel-direct.1wdc1tj0wdx5bb1dlgs830tt2tkd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SWUID2026202771 - YAMINI CHINTHAKAYALA/India’s Agricultural Crop Production Analysis(1997-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wdc1tj0wdx5bb1dlgs830tt2tkd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Season' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='string' name='Area Units' ordinal='6' />
            <column datatype='real' name='Production' ordinal='7' />
            <column datatype='string' name='Production Units' ordinal='8' />
            <column datatype='real' name='Yield' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_1111619757191168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Unit Type' datatype='string' name='[Calculation_1111619757428737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop] = &apos;Cotton&apos; THEN &apos;Bales&apos;&#13;&#10;ELSEIF [Crop] = &apos;Coconut&apos; THEN &apos;Thousand Nuts&apos;&#13;&#10;ELSEIF [Crop] = &apos;Jute&apos; OR [Crop] = &apos;Mesta&apos; THEN &apos;Bales&apos;&#13;&#10;ELSE &apos;Metric Tonnes&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E61A217ABD9436B9F4D9E76404D593C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1111619757428737]' derivation='None' name='[none:Calculation_1111619757428737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop-wise Total Production Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>Crop-wise Total Production Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Crop:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x43rsw1fx404h171981v1jb4yki].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Crop:nk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x43rsw1fx404h171981v1jb4yki].[none:Crop:nk]</rows>
        <cols>[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs – Total Production &amp; Total Yield '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>KPIs – Total Production &amp; Total Yield </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[avg:Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Candara,sans-serif' fontsize='12'>Total Production                  Average Yield </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Candara,sans-serif' fontsize='12'><![CDATA[<[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]>                           <[federated.1x43rsw1fx404h171981v1jb4yki].[avg:Yield:qk]>]]></run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leading States by Agricultural Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>Leading States by Agricultural Production</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]</rows>
        <cols>[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Distribution by Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>Production Distribution by Unit Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column caption='zero' datatype='integer' name='[Calculation_1111619757191168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Unit Type' datatype='string' name='[Calculation_1111619757428737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop] = &apos;Cotton&apos; THEN &apos;Bales&apos;&#13;&#10;ELSEIF [Crop] = &apos;Coconut&apos; THEN &apos;Thousand Nuts&apos;&#13;&#10;ELSEIF [Crop] = &apos;Jute&apos; OR [Crop] = &apos;Mesta&apos; THEN &apos;Bales&apos;&#13;&#10;ELSE &apos;Metric Tonnes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111619757428737]' derivation='None' name='[none:Calculation_1111619757428737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111619757191168]' derivation='Sum' name='[sum:Calculation_1111619757191168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Calculation_1111619757191168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Calculation_1111619757428737:nk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Calculation_1111619757428737:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Calculation_1111619757191168:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1x43rsw1fx404h171981v1jb4yki].[sum:Calculation_1111619757191168:qk] + [federated.1x43rsw1fx404h171981v1jb4yki].[sum:Calculation_1111619757191168:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season-wise Agricultural Production Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>Season-wise Agricultural Production Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Season:nk]' />
              <wedge-size column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Area:qk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Season:nk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Agricultural Production Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>State-wise Agricultural Production Distribution</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' />
              <tooltip column='[federated.1x43rsw1fx404h171981v1jb4yki].[attr:State:nk]' />
              <tooltip column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]' />
              <lod column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]' />
              <geometry column='[federated.1x43rsw1fx404h171981v1jb4yki].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x43rsw1fx404h171981v1jb4yki].[Latitude (generated)]</rows>
        <cols>[federated.1x43rsw1fx404h171981v1jb4yki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Cultivated Area Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rajasthan&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]' direction='DESC' />
          <slices>
            <column>[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Area:qk]</rows>
        <cols>[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Agricultural Yield(1997-2021) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>Trend of Agricultural Yield (1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1997-98&quot;</bucket>
              <bucket>&quot;1998-99&quot;</bucket>
              <bucket>&quot;1999-00&quot;</bucket>
              <bucket>&quot;2000-01&quot;</bucket>
              <bucket>&quot;2001-02&quot;</bucket>
              <bucket>&quot;2002-03&quot;</bucket>
              <bucket>&quot;2003-04&quot;</bucket>
              <bucket>&quot;2004-05&quot;</bucket>
              <bucket>&quot;2005-06&quot;</bucket>
              <bucket>&quot;2006-07&quot;</bucket>
              <bucket>&quot;2007-08&quot;</bucket>
              <bucket>&quot;2008-09&quot;</bucket>
              <bucket>&quot;2009-10&quot;</bucket>
              <bucket>&quot;2010-11&quot;</bucket>
              <bucket>&quot;2011-12&quot;</bucket>
              <bucket>&quot;2012-13&quot;</bucket>
              <bucket>&quot;2013-14&quot;</bucket>
              <bucket>&quot;2014-15&quot;</bucket>
              <bucket>&quot;2015-16&quot;</bucket>
              <bucket>&quot;2016-17&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]' />
              <text column='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Yield:qk]</rows>
        <cols>[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Total Agricultural Production '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara,sans-serif' fontsize='14'>Year-wise Total Agricultural Production </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India’s Agricultural Crop Production Analysis(1997-2021))' name='federated.1x43rsw1fx404h171981v1jb4yki' />
          </datasources>
          <datasource-dependencies datasource='federated.1x43rsw1fx404h171981v1jb4yki'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Yield:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Yield:qk]</rows>
        <cols>[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Compreshensive Analysis of Agricultural Production of India(1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='1333'>
            <zone h='7000' id='7' type-v2='title' w='98770' x='615' y='1333'>
            </zone>
            <zone h='90334' id='6' type-v2='layout-basic' w='98770' x='615' y='8333' />
          </zone>
        </zone>
        <zone h='24500' id='8' name='KPIs – Total Production &amp; Total Yield ' w='87154' x='1154' y='10500'>
        </zone>
        <zone h='56667' id='9' name='Trend of Agricultural Yield(1997-2021) ' w='28000' x='846' y='36333'>
        </zone>
        <zone h='27333' id='10' name='Trend of Agricultural Yield(1997-2021) ' pane-specification-id='0' param='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]' type-v2='color' w='9462' x='89154' y='10167'>
        </zone>
        <zone h='56667' id='11' name='State-wise Agricultural Production Distribution' w='30615' x='29692' y='36167'>
        </zone>
        <zone h='9500' id='12' name='State-wise Agricultural Production Distribution' pane-specification-id='0' param='[federated.1x43rsw1fx404h171981v1jb4yki].[sum:Production:qk]' type-v2='color' w='9923' x='89077' y='40333'>
        </zone>
        <zone h='56333' id='13' name='Crop-wise Total Production Analysis' w='26769' x='61769' y='36333'>
        </zone>
        <zone h='39167' id='14' name='Crop-wise Total Production Analysis' pane-specification-id='0' param='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Crop:nk]' type-v2='color' w='9769' x='89308' y='53000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Compreshensive Analysis of Agricultural Production of India(1997-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='1333'>
            <zone h='7000' id='11' type-v2='title' w='98770' x='615' y='1333'>
            </zone>
            <zone h='90334' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='8333'>
              <zone h='90334' id='6' type-v2='layout-basic' w='98770' x='615' y='8333' />
            </zone>
          </zone>
        </zone>
        <zone h='31667' id='3' name='State-wise Cultivated Area Comparison' w='39462' x='1077' y='10333'>
        </zone>
        <zone h='13833' id='4' name='State-wise Cultivated Area Comparison' pane-specification-id='0' param='[federated.1x43rsw1fx404h171981v1jb4yki].[none:State:nk]' type-v2='color' w='12462' x='86615' y='8500'>
        </zone>
        <zone h='52000' id='12' name='Leading States by Agricultural Production' w='27692' x='1077' y='44000'>
        </zone>
        <zone h='31667' id='13' name='Year-wise Total Agricultural Production ' w='43923' x='41846' y='10167'>
        </zone>
        <zone h='18500' id='14' name='Year-wise Total Agricultural Production ' pane-specification-id='0' param='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Year:nk]' type-v2='color' w='12615' x='86538' y='23500' />
        <zone h='51833' id='15' name='Production Distribution by Unit Type' w='28154' x='29385' y='44167'>
        </zone>
        <zone h='19167' id='16' name='Production Distribution by Unit Type' pane-specification-id='3' param='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Calculation_1111619757428737:nk]' type-v2='color' w='12077' x='86846' y='43500'>
        </zone>
        <zone h='51500' id='17' name='Season-wise Agricultural Production Share' w='27077' x='58538' y='44167'>
        </zone>
        <zone h='33000' id='18' name='Season-wise Agricultural Production Share' pane-specification-id='0' param='[federated.1x43rsw1fx404h171981v1jb4yki].[none:Season:nk]' type-v2='color' w='12538' x='86692' y='64167'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Agriculture Insights_story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='916' minheight='564' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98254' x='873' y='1418' />
            <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='7269' />
            <zone h='73405' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='25177'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPIs – Total Production &amp; Total Yield ' captured-sheet='KPIs – Total Production &amp; Total Yield ' id='1' />
                  <story-point caption='Trend of Agricultural Yield ' captured-sheet='Trend of Agricultural Yield(1997-2021) ' id='2' />
                  <story-point caption='State-wise Agricultural Production Distribution' captured-sheet='State-wise Agricultural Production Distribution' id='3' />
                  <story-point caption='Crop-wise Total Production Analysis' captured-sheet='Crop-wise Total Production Analysis' id='4' />
                  <story-point caption='State-wise Cultivated Area Comparison' captured-sheet='State-wise Cultivated Area Comparison' id='5' />
                  <story-point caption='Leading States by Agricultural Production' captured-sheet='Leading States by Agricultural Production' id='6' />
                  <story-point caption='Year-wise Total Agricultural Production ' captured-sheet='Year-wise Total Agricultural Production ' id='7' />
                  <story-point caption='Production Distribution by Unit Type' captured-sheet='Production Distribution by Unit Type' id='8' />
                  <story-point caption='Season-wise Agricultural Production Share' captured-sheet='Season-wise Agricultural Production Share' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
